// Задание-3
// Склад товаров 3.0

// Функция checkStorage проверяет возможность оформления заказа и возвращает сообщение о результате. Она принимает два параметра, значения которых будут задаваться во время её вызова.
// available - доступное количество товаров на складе;
// ordered - количество единиц товара в заказе.
// Проведи рефакторинг кода функции checkStorage используя паттерн «ранний возврат».

//==============================================

//function checkStorage(available, ordered) {
//  let message;

//  if (ordered === 0) {
//    message = 'В заказе еще нет товаров';
//  } else if (ordered > available) {
//    message = 'Слишком большой заказ, на складе недостаточно товаров!';
//  } else {
//    message = 'Заказ оформлен, с вами свяжется менеджер';
//  }

//  return message;
//}

//==============================================

function checkStorage(available, ordered) {
  if (ordered === 0) {
    return 'В заказе еще нет товаров';
  }

  if (ordered > available) {
    return 'Слишком большой заказ, на складе недостаточно товаров!';
  }

  return 'Заказ оформлен, с вами свяжется менеджер';
}
