// Задание-3
// Функция-конструктор

//Объяви функцию-конструктор Car которая принимает три параметра:
//brand - марка автомобиля.
//model - модель автомобиля.
//price - цена автомобиля.
//Функция Car должна создавать объект с одноимёнными свойствами brand, model и price, значениями которых должны быть переданные аргументы во время её вызова с оператором new.

function Car(brand, model, price) {
  this.brand = brand;
  this.model = model;
  this.price = price;
}
